# ketal

./: .gitignore  .project  gitignore espected.txt  output.log.1  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1233981320.index  1703406243.index  (+13 more)
co.edu.icesi.eketal.parent-master/: .project  pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal/: .classpath  .project  plugin.xml_gen  pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.ide/: .project  pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib/: .classpath  .project  pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib.osgi/: .classpath  .project  build.properties  pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib/Prototype_automata_library/: .project
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib/src/main/java/co/edu/icesi/ketal/core/: ConcurrentEqualsExpression.java  Event.java  KetalException.java  NamedEvent.java  Or.java  Unary.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib/src/main/java/co/edu/icesi/ketal/distribution/: BrokerMessageHandler.java  DefaultMessageHandler.java  EventBroker.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib/src/main/java/co/edu/icesi/ketal/distribution/transports/jgroups/: DistributionProperties.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib/src/test/java/co/edu/icesi/ketal/test/defaultEqualsEventTest/: TestEvent1.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib/src/test/java/co/edu/icesi/ketal/test/distribution/: FuturesTest.java  RpcDispatcherTest.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib/src/test/java/co/edu/icesi/ketal/test/distribution/Starvation/College/: Chef.java  Phil.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib/src/test/java/co/edu/icesi/ketal/test/miscTest/: StackEvent.java  TransactionEvent.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib/src/test/java/co/edu/icesi/ketal/test/sync/: DistributionTest.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.target/: .project  co.edu.icesi.eketal.target.target  pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.ui/: .project  plugin.xml_gen  pom.xml
(+273 files in other folders)
