'!'=42
'!='=24
'!=='=26
'#'=81
'%'=41
'%='=22
'&&'=15
'&'=101
'('=66
')'=67
'*'=38
'**'=39
'*='=20
'+'=36
'++'=43
'+='=18
','=68
'-'=37
'--'=44
'-='=19
'->'=30
'.'=45
'..'=32
'..<'=31
'/'=40
'/='=21
':'=64
'::'=103
';'=60
'<'=29
'<>'=34
'='=13
'=='=23
'==='=25
'=>'=33
'>'=28
'>='=27
'?'=100
'?.'=104
'?:'=35
'['=82
']'=83
'addGroup'=77
'after'=58
'around'=57
'as'=80
'automaton'=75
'before'=56
'call'=73
'case'=87
'catch'=99
'default'=86
'do'=90
'else'=84
'end'=55
'event'=69
'eventclass'=61
'extends'=47
'extension'=50
'false'=52
'finally'=97
'for'=88
'group'=74
'host'=70
'if'=72
'import'=49
'instanceof'=79
'jphost'=16
'localhost'=17
'new'=91
'null'=92
'on'=71
'op'=65
'package'=59
'reaction'=76
'removeGroup'=78
'return'=95
'start'=54
'state'=53
'static'=48
'super'=51
'switch'=85
'syncex'=102
'synchronized'=98
'throw'=94
'true'=107
'try'=96
'typeof'=93
'val'=46
'var'=106
'while'=89
'{'=62
'|'=105
'||'=14
'}'=63
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
