<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/co.edu.icesi.eketal/src-gen"
    modelPluginID="co.edu.icesi.eketal" forceOverwrite="true" modelName="Eketal" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Eketal" basePackage="co.edu.icesi.eketal" disposableProviderFactory="true"
      fileExtensions="eketal" ecorePackage="Eketal.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Eketal.ecore#//StateType">
      <genEnumLiterals ecoreEnumLiteral="Eketal.ecore#//StateType/state"/>
      <genEnumLiterals ecoreEnumLiteral="Eketal.ecore#//StateType/start"/>
      <genEnumLiterals ecoreEnumLiteral="Eketal.ecore#//StateType/end"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Eketal.ecore#//Pos">
      <genEnumLiterals ecoreEnumLiteral="Eketal.ecore#//Pos/before"/>
      <genEnumLiterals ecoreEnumLiteral="Eketal.ecore#//Pos/around"/>
      <genEnumLiterals ecoreEnumLiteral="Eketal.ecore#//Pos/after"/>
    </genEnums>
    <genClasses ecoreClass="Eketal.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eketal.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//Model/typeDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//EventClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eketal.ecore#//EventClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//EventClass/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eketal.ecore#//Decl/name"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//JVarD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//JVarD/type"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//MSig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//MSig/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//MSig/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//MSig/body"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//EvDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//EvDecl/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//EvDecl/eventos"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//EventExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//EventExpression/tipoEvento"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eketal.ecore#//EventExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//EventPredicate"/>
    <genClasses ecoreClass="Eketal.ecore#//KindAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Eketal.ecore#//KindAttribute/hostgroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Eketal.ecore#//KindAttribute/ongroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//KindAttribute/condition"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eketal.ecore#//Trigger/esig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//Trigger/params"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//Group/hosts"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//Host">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eketal.ecore#//Host/ip"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Eketal.ecore#//Host/groupId"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//Automaton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//Automaton/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//Automaton/steps"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eketal.ecore#//Step/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eketal.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//Step/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//TransDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Eketal.ecore#//TransDef/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Eketal.ecore#//TransDef/target"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//Rc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eketal.ecore#//Rc/syncex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eketal.ecore#//Rc/pos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//Rc/body"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//Body/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Eketal.ecore#//Body/grupo"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//OrEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//OrEvent/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//OrEvent/right"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//AndEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//AndEvent/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//AndEvent/right"/>
    </genClasses>
    <genClasses ecoreClass="Eketal.ecore#//UnaryEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eketal.ecore#//UnaryEvent/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
