#
#Tue May 03 10:23:55 COT 2016
task-tag-projects-already-scanned=co.edu.icesi.eketal.ui,co.edu.icesi.eketal.lib.osgi,co.edu.icesi.eketal.lib,co.edu.icesi.eketal.target,co.edu.icesi.eketal,co.edu.icesi.eketal.parent-master,co.edu.icesi.eketal.ide
