Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.icesi.eketal
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.icesi.eketal; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.icesi.eketal,
 co.edu.icesi.eketal.eketal,
 co.edu.icesi.eketal.eketal.impl,
 co.edu.icesi.eketal.eketal.util,
 co.edu.icesi.eketal.generator,
 co.edu.icesi.eketal.jvmmodel,
 co.edu.icesi.eketal.parser.antlr,
 co.edu.icesi.eketal.parser.antlr.internal,
 co.edu.icesi.eketal.scoping,
 co.edu.icesi.eketal.serializer,
 co.edu.icesi.eketal.services,
 co.edu.icesi.eketal.validation
Import-Package: co.edu.icesi.ketal.core,
 co.edu.icesi.ketal.distribution,
 co.edu.icesi.ketal.distribution.transports.jgroups,
 dk.brics.automaton,
 org.apache.log4j,
 org.jgroups.util
Bundle-ClassPath: .
